<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icone.college.png">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header>
        <div class="grandecx">
            <div class="container1">
                <img src="img/icone.college.png" alt="">
                <h1>Digital College</h1>
            </div>
            <div class="busca">
                <input type="text" placeholder="Pesquisar..." class="fa fa-search" />
                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
            <div class="acesso">
                <nav>
                    <a href="index.form.html" class="botao2">Cadastre-se</a>
                    <a href="login.html" class="botao">Entrar</a>
                    <img src="img/carrinhooo.png" alt="" class="carrinho">
                </nav>
            </div>
        </div>
        <nav>
            <div class="navegacao">
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="#">Categorias</a>
                <a href="#">Meus Pedidos</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="corpo">
            <div class="corpo1">
                <h3 style=color:#C92071>Melhores ofertas personalizadas</h3>
                <h1 style=color:#1F1F1F>Queima de stoque Nike 🔥 </h1>
                <p>Consequat culpa exercitation mollit nisi excepteur do do tempor laboris eiusmod irure consectetur</p>
                <a href="#">Ver ofertas</a>

            </div>

            <div class="corpo2">
                <a href="produtos.html" target="_blank"> <img src="img/tenis.nike.png" alt="tenis"></a>
            </div>
        </div>

        <div class="corpo3">
            <div class="imagemon">
                <img src="img/tenis.oferta.pag1.png" alt="">
            </div>
            <div class="detalhamento">
                <h3>Oferta especial</h3>
                <h1>Air Jordan edição de colecionador</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus quae vel eveniet
                    consequatur explicabo iusto eligendi deserunt quo, mollitia unde quidem voluptates dolorem nam
                    voluptate veniam. Reprehenderit, maxime labore.</p>
                <a href="">Ver Ofertas</a>
            </div>

        </div>
    </main>
</body>

<footer>
    <div id="rodape1">
        <div class="headfooter">
            <img src="img/icone.rodape.png" alt="">
            <h1>Digital Store</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis autem assumenda fugiat enim commodi
            sunt! </p>
        
            <div class="imgicons">
                <img src="img/footar.allicons.png" alt="">
            </div>
    </div>
    <div class="espacamento">
            <div id="rodape2">
                <h3>Informação</h3>
                <p>Sobre Drip Store</p>
                <p>Segurança</p>
                <p>Wishlist</p>
                <p>Blog</p>
                <p>Trabalhe conosco</p>
                <p>Meus pedidos</p>
                </div>

            <div id="rodape3">
                 <h3>Categorias</h3>
                 <p>Camisetas</p>
                 <p>Calças</p>
                <p>Bonés</p>
                <p>Headphones</p>
                <p>Tênis</p>
            </div>

            <div id="rodape4">
                <h3>Contato</h3>
                <p class="lograd">Av. Santos Dumont, 1510 - 1 andar - Aldeota, Fortaleza - CE, 60150-161
                (85) 3051-3411</p>
                <p>(85) 3051-3411</p>
            </div>

            <div class="direitosalt">
                <p>@ 2022 Digital College</p>
            </div>
    </div>
</footer>

</html>